@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


.body{
  margin: 0;
  padding: 0;
}
.home{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-self: center;
  background: url(/images/bg.jpg);
  background-attachment:flex;
  background-repeat: no-repeat;
  background-size: cover;
}  
.home-conteiner{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;

}



/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  max-height: 320px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home-text{
  max-width: 500px;
  max-height: 320px;
  position: relative;
  margin: auto;
  
  
  
}
.home-text h1{
  color: white;
}
.home-text p {
  color: white;
  font-size:1.2em ;
}
.shop{
  min-height: 100vh;
  background:#222;
  display: flex;
  justify-content: center;
  align-self: center;
}
.conteiner{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.box{
  background: #333;
  padding: 20px;
  display: grid;
  font-size:1em;
  place-items: center;
  text-align: center;
  color: white;
  transition: 0.5s;
}
.box:hover{
  background: white;
  color: black;
}
.box .shop-img{
  position: relative;
  width: 10vw;
  margin-bottom: 10px;
}






.info{
  height: 100vh;
  background: greenyellow;
}




@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
